function setup() {
  createCanvas(400, 400);
  angleMode(DEGREES);
}

	//Using a -90 degree rotation 

function draw() {
  background(255, 204, 0);
  translate(200, 200);
  rotate(-90);
  
  //setting the time 
 
  let hr = hour();
  let mn = minute();
  let sc = second();
  
  //second angel rotation 
  
  strokeWeight(4);
  stroke(color(0, 0, 255));
  noFill();
  let secondAngle = map(sc, 0, 60, 0, 360);
  arc(0, 0, 300, 300, 0, secondAngle);
  
  //minute angel rotation 
  
  stroke('red');
  let minuteAngle = map(mn, 0, 60, 0, 360);
  arc(0, 0, 280, 280, 0, minuteAngle);
  
  //hour angel rotation 
  
  stroke('#222222');
  let hourAngle = map(hr % 12, 0, 12, 0, 360);
  arc(0, 0, 260, 260, 0, hourAngle);
  
  //inside second line movement 
  
  push();
  rotate(secondAngle);
  stroke('#fae');
  line(0, 0, 100, 0);
  pop();
  
  //inside minute line movement 
  
  push();
  rotate(minuteAngle);
  stroke(150, 255, 100);
  line(0, 0, 75, 0);
  pop();
  
  //inside hour line movement 
  
  push();
  rotate(hourAngle);
  stroke(150, 100, 255);
  line(0, 0, 50, 0);
  pop();
  
  //center point 
  
  stroke(255);
  point(0, 0);

}
